<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mi CPU en tiempo real</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>📊 Monitor de mi CPU</h1>
  <div id="info"></div>
  <p id="temp"></p>
  <canvas id="chart"></canvas>

  <script>
    const info = document.getElementById('info');
    const temp = document.getElementById('temp');
    const ctx = document.getElementById('chart').getContext('2d');

    const chart = new Chart(ctx, {
      type: 'line',
      data: { labels: [], datasets: [{ label: 'Uso CPU (%)', data: [] }] },
      options: { scales: { y: { beginAtZero: true, max: 100 } } }
    });

    async function actualizar() {
      const res = await fetch('/api/cpu');
      const data = await res.json();
      info.innerHTML = `
        <b>Modelo:</b> ${data.cpu.manufacturer} ${data.cpu.brand}<br>
        <b>Núcleos:</b> ${data.cpu.cores}<br>
        <b>Velocidad base:</b> ${data.cpu.speed} GHz
      `;
      temp.innerText = `🌡️ Temperatura: ${data.temp.main || '---'} °C`;

      // Actualizar gráfico
      chart.data.labels.push('');
      chart.data.datasets[0].data.push(data.load.currentLoad);
      if (chart.data.labels.length > 20) {
        chart.data.labels.shift();
        chart.data.datasets[0].data.shift();
      }
      chart.update();
    }

    setInterval(actualizar, 2000);
  </script>
</body>
</html>