body {
    background-color: #e4f4fd;
}

.container {
    font-family: Arial, sans-serif;
    display: flex;
    border: 1px solid #cee9f8;
    box-shadow: #e0f3ff;
    border-radius: 5px;
    background-color: #dceffa;
    margin: 30vh 0 0 730px;
    width: 300px;
    height: 200px;
    padding: 5px;
}

.container h2 {
    display: flex;
    margin: 20px 0 0 80px;

}

.container button {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 150px 0 0 -160px;
    padding: 5px;
    height: 40px;
    width: 200px;
    background-color: #e4f4fd;
    border: 1px solid;
    border-radius: 20px;
}

.container button:hover {
    transform: scale(1.05);
    transition: transform 0.01 ease;
    background-color: #d1eaf8;
}